<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web-DScript</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    .title {
      text-align: center;
      margin-top: 10px;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      padding: 0;
      margin: 0;
      background-color: blueviolet;
    }

    /* Style the header */
    .header {
      background-color: blueviolet;
      padding: 30px;
      text-align: center;
      font-size: 50px;
    }

    /* Container for flexboxes */
    .row {
      width: 100%;
      background-color: blueviolet;
      text-align: center;
    }

    /* Left and right column */
    .column.side {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      width: 100%;
    }

    /* Middle column */
    .column.middle {
      -webkit-flex: 2;
      -ms-flex: 2;
      flex: 2;
      text-align: center;
      box-sizing: border-box;

    }

    /* Style the footer */
    .footer {
      background-color: blueviolet;
      padding: 10px;
      text-align: center;
      height: 450px;
      align-items: center;
    }

    button{
        margin: 10px;
    }

  </style>
  <script src="../p5.js"></script>
  <!-- <script src="sketch.js"></script> -->
  <script src="primeira_tela.js"></script>
  <!--<script src="letter.js"></script>-->
  <!--<script src="glyph.js"></script>-->

</head>

<body>

  <div class="header">
    <h2>Web-DScript</h2>
  </div>

  <div class="row">
    <div class="column side">

    </div>
    <div class="column middle">
      <form class="form-inline" style="margin-top: 15%;">
        <div class="form-row" style="width: 100%;">
          <!-- <label for="exampleInputEmail1" style="padding: 10px;">Insira uma frase</label> -->
          <div class="col-8">
            <input style=" width: 100%;" type="text" class="form-control-lg" id="inputPhrase" value="" aria-describedby="emailHelp" placeholder="Insira uma frase">
            <!-- <small id="emailHelp" class="form-text text-muted" style="padding: 10px;"></small> -->
          </div>

          <div class="col-3">
            <a>
              <button onclick="retorna()" type="button" class="btn btn-secondary">Próximo
                passo</button>
            </a>
          </div>

        </div>
      </form>

      <!-- <button onclick="updateOrSave()">
        OK
      </button> -->
    </div>
    <div class="column side">

    </div>
  </div>

  <div class="footer">

    <!-- <div>
      <main id="proxima">
      </main>
    </div> -->
    <p>Você pode ver mais a respeito do dscript no <a href="https://www.dscript.org/">link</a></p>
  </div>
  
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>